<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOLA MUNDO, SOY YO DE NUEVO</title>
</head>
<body bgcolor="#1C1C1C" text="#FFFFFF">

<div align="center">
    <img src="../imágenes/1.jpg" alt="">
    Bienvenido Halloween 2025
    <img src="../imágenes/2.jpg" alt="">
</div><br><br>

<div align="center">
<a href="/mi-primera-web/index.html" style="color: #FF6467;">Principal</a> -
  <a href="/mi-primera-web/webs/historia.html" style="color: #FF6467;">Historia</a> -
   <a href="/mi-primera-web/webs/contacto.html" style="color: #FF6467;">Contacto</a>
</div><br>

<div align="center">
  <table border="1">
    <tr><td><img src="../imágenes/3.jpg" width="423" height="301" alt=""></td></tr>
    <tr><td><img src="../imágenes/4.jpg" width="423" height="301" alt=""></td></tr>
    <tr><td><img src="../imágenes/5.jpg" width="423" height="301" alt=""></td></tr>
    <tr><td><img src="../imágenes/6.jpg" width="423" height="301" alt=""></td></tr>
    <tr><td><img src="../imágenes/7.jpg" width="423" height="301" alt=""></td></tr>
  </table>
</div>

</body>
</html>




